/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/*=============== VARIABLES CSS ===============*/

#light{
  --first-color: #121e29;
  --button-color: #F2B705;
  --button-color-alt:#b48805 ;
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 55%);
  --body-color: hsl(0, 0%, 99%);
  --container-color: #fff;
  --border-color: hsl(0, 0%, 94%);
    background-color: var(--body-color);
    color: var(--text-color);
  --reverse-color: hsl(0, 0%, 10%);
  --background-color-submenu: #DDE0EB;
}

#dark{
  
  --first-color: #121e29;
  --button-color: #f2b705;
  --button-color-alt: #b48805;
  --title-color: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 75%);
  --body-color: hsl(0, 0%, 10%);
  --container-color: hsl(0, 0%, 16%);
  --border-color: hsl(0, 0%, 20%);
    background-color: var(--body-color);
    color: var(--text-color);
  --reverse-color: hsl(0, 0%, 99%);
  --background-color-submenu: #81838A;
  
}
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
 

  /*========== Font and typography ==========*/
  --body-font:  'Poppins', sans-serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-bold: 700;

  /*========== Margenes Bottom ==========*/
  --mb-0-25 : .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*======== COLORES DEL TEMA CLARO ======*/


/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

button{
  border-radius: 1.5rem 1.5rem 1.5rem 1.5rem;
}

.body {
  margin: 0;
  background-color: var(--body-color);
  color: var(--text-color);
  /*For animation dark mode*/
  transition: .4s;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}


/*========== Button Dark/Light ==========*/
.change-theme {
  color:  hsl(0, 0%, 95%);
  font-size: 1.25rem;
  cursor: pointer;
}

/*========== 
    Color changes in some parts of 
    the website, in dark theme 
==========*/
#dark,
#dark .nav__toggle,
#dark .nav__shop,
#dark .button--gray {
  color:  hsl(0, 0%, 95%);
}

.loading{
  display: flex;
  align-items: center;
  justify-content: center;
}

#dark .scroll-header {
  box-shadow: 0 1px 4px hsla(0, 0%, 4%, .3);
}

.scroll-header,
.scroll-header .nav__toggle,
.scroll-header .nav__shop,
.scroll-header .change-theme {
  color: var(--title-color);
}

#dark::-webkit-scrollbar {
  background: hsl(0, 0%, 30%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
}

.main {
  overflow: hidden;
}

.section {
  padding: 4.5rem 0 1rem;
}

.section__title {
  position: relative;
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-3);
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
}

.section__title::before {
  content: '';
  position: absolute;
  top: -1rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 67px;
  height: 1px;
  background-color: var(--first-color);
}

/*=============== HEADER & NAV ===============*/
.header {
 
  width: 100%;
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  /*For animation dark mode*/
  transition: .4s;
}

.nav {
  height: var(--header-height);;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--body-color);
  padding-left: 50px;
  padding-right: 50px;
}

.nav__logo, 
.nav__toggle, 
.nav__shop, 
.nav__close {
  color: var(--title-color);
}

.nav__logo {
  text-transform: uppercase;
  font-weight: var(--font-bold);
  letter-spacing: 1px;
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
}


.nav__logo-icon {
  font-size: 1.25rem;
}

.nav__search{
  display: flex;
  align-items: center;
}

.nav__btns {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.nav__toggle, 
.nav__shop,
.nav__user {
  font-size: 1.25rem;
  cursor: pointer;
}

.nav__shop,
.nav__user{
  color:  hsl(0, 0%, 95%);
}
@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: var(--body-color);
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    padding: 6rem 2rem 3.5rem;
    transition: .3s;
  }

  .sd{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  

  .imagenes__container{
    display: none;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
}

.nav__link {
  color: var(--title-color);
  font-weight: var(--font-medium);
  text-transform: uppercase;
  font-size: var(--h2-font-size);
  transition: .3s;
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__close {
  font-size: 2rem;
  position: absolute;
  top: .9rem;
  right: 1.25rem;
  cursor: pointer;
}

.nav-item a{
  text-decoration: none;
  color: var(--title-color);
  padding: 10px;
  border-radius: 5px;
}

.nav-item a:hover,
.submenu-item a:hover,
.submenu-item-user a:hover{
  color: var(--body-color);
  background-color: var(--reverse-color);
}

.nav__productsMenu{
  position: absolute;
  list-style: none;
  text-align: start;
  margin-top: 8px;
}

.icon-products{
  margin-right: 5px;
}

.nav__userMenu{
  position:absolute;
  list-style: none;
  text-align: start;
  margin-top: -5px;
  margin-left: -25px;
}

.nav__productsMenu.clicked,
.nav__userMenu.clicked{
  display: none;
}

.nav__productsMenu li{
  background-color: var(--background-color-submenu);
  cursor: pointer;
  border: 5px;
  padding: 2px;
}

.nav__userMenu li{
  background-color: var(--background-color-submenu);
  cursor: pointer;
  border: 5;
  padding: 5px;
}

.submenu-item a{
  display: block;
  text-decoration: none;
  color: var(--title-color);
  font-size: 13px;
}

.submenu-item-user a{
  display: block;
  text-decoration: none;
  color: var(--title-color);
  font-size: 15px;
  border-radius: 2px;
}

/* Show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 1px 4px hsla(0, 4%, 15%, .10);
}

/* Active link */
.active-link {
  color: var(--first-color);
}

/*=============== HOME ===============*/

.p-all_05{
padding: var(--mb-0-5);
  }

.m-all_05{
margin: var(--mb-0-5);
}

.m-all_25{
  margin: var(--mb-0-25);
  }

.mb_05{
  margin-bottom: var(--mb-0-5);
}

.mb_1{
  margin-bottom: var(--mb-1);
}

.home__container {
  position: relative;
  row-gap: 2.5rem;
}

.home__img {
  width: 240px;
}

.home__img-bg {
  background-color: var(--first-color);
  width: 258px;
  height: 430px;
  padding-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  justify-self: flex-end;
  transform: translateX(1.5rem);
}

.home__social {
  position: absolute;
  top: 35%;
  left: -5rem;
  transform: rotate(-90deg);
  display: flex;
  column-gap: 1rem;
}

.home__social-link {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  transition: .3s;
}

.home__social-link:hover {
  color: var(--title-color);
}

.home__title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-bold);
  margin-bottom: var(--mb-1);
}

.home__description {
  margin-bottom: var(--mb-1-5);
}

.home__price {
  display: inline-block;
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  margin-bottom: var(--mb-3);
}

.home__btns {
  display: flex;
  align-items: center;
}

.home__button {
  box-shadow: 0 12px 24px hsla(0, 0%, 10%, .2);
}


/*============== REPORTS ================*/
.grid-container{
  display: grid;
  grid-template-columns: 20% auto;
}

.reports__container{
  position: relative;
  row-gap: 2.5rem;
}

.reports__contMenu{
  grid-row: 1/2;
}

.reports__contGraphics{
  grid-column: 2;
  margin-left: 5%;
}

.reports__titlButtons{
  padding: 10px;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  font-family: 'Russo One', sans-serif;;
  font-size: 20px;
  font-weight: bold;
  color: black;
}

.reports__contButtons{
  padding: 10px;
}

.reports__title{
  font-family: 'Bebas Neue';
  font-size: 60px;
  font-weight: bold;
  color: black;
  display: flex;
  justify-content: center;
}

.reports__button{
  padding: 10px;
  background-color: #F2B705;
  font-size: 12px;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  align-content: center;
  display: flex;
}

.selected{
  background-color: black;
  color: white;
}

.reports__icon{
  margin-right: 10px;
}

.reports__select{
  width:20%;
  font-size: 13px;
}

.reports__contFilter{
  margin-top: 3%;
  grid-column: 1;
}

.reports__contPDF{
  display: flex;
  align-items: flex-start;
  align-content: flex-end;
  justify-content: end;
}

.reports__btnPDF{
  margin-left: 10px;
  padding: 10px;
  background-color: #F2B705;
  font-weight: bold;
  display: flex;
  justify-content: center;
}

.reports__grapLineChart{
  margin-top: 20px;
  border-style: solid;
  border-color: #CFC8C4;
  border-width: 2px;
  border-radius: 5px;
}

.reports__grapPieChart{
  border-style: solid;
  border-color: #CFC8C4;
  border-width: 2px;
  border-radius: 5px;
  margin-top: 20px;
}

.reports__titlGraphics{
  font-weight: bold;
  background-color: #62C8C4;
  color: black;
  display: flex;
  justify-content:center;
  margin-top: 5%;
}


/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background-color: var(--button-color);
  color: #FFF;
  padding: 1.25rem 2rem;
  font-weight: var(--font-medium);
  transition: .3s;
}

.button:hover {
  background-color: var(--button-color-alt);
}

.button--ligthB {
  background-color: hsl(40, 72%, 82%);
  border-radius: 1rem;
  color: hsl(0, 0%, 15%);
}

.button--ligthB:hover {
  background-color: #A98847;
}

.button--small {
  padding: 1rem 1.5rem;
}

.button--search{
  font-size: smaller;
  color: var(--body-color);
  background-color: var(--reverse-color);
  padding: 4px;
  margin-left: 5px;
}

.bx-color{
  color: var(--reverse-color);
}

/*=============== FEATURED ===============*/
.featured__container {
  row-gap: 2.5rem;
}

.featured__card {
  position: relative;
  text-align: center;
  background-color: var(--container-color);
  padding-top: 2rem;
  border: 1px solid var(--border-color);
  overflow-y: hidden;
  transition: .3s;
}

.featured__tag {
  background-color: var(--first-color);
  padding: .5rem 1rem;
  color: #fff;
  text-transform: uppercase;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  position: absolute;
  transform: rotate(-90deg);
  left: -1rem;
  top: 3rem;
}

.featured__img {
  height: 214px;
  margin-bottom: var(--mb-1);
}

.featured__title, 
.featured__price {
  font-size: var(--h3-font-size);
  font-weight: var(--font-bold);
}

.featured__title {
  text-transform: uppercase;
  margin-bottom: var(--mb-0-75);
}

.featured__price {
  display: block;
  color: var(--text-color);
  transition: .3s;
}

.featured__button {
  font-size: var(--small-font-size);
  transform: translateY(1rem);
  opacity: 0;
}

.featured__card:hover {
  box-shadow: 0 12px 32px hsla(0, 0%, 20%, .1);
  padding: 2rem 0 3rem 0;
}

.featured__card:hover .featured__button {
  transform: translateY(0);
  opacity: 1;
}

.featured__card:hover .featured__price {
  margin-bottom: var(--mb-1-5);
}

/*=============== STORY ===============*/
.story__container {
  row-gap: 5.5rem;
}

.story__title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-1);
}

.price__text {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-1);
  color : var(--button-color-alt);
}


.button__product__container{
  display: grid;
  width: 300px;
}

.button__product{
  margin: var(--mb-0-5);
}
.sizes_container{
  display: flex;
  padding: 0.5rem;
}

.sizes__button__container{
  margin: 0.5rem;
}
.sizes__button{
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 40px;
  background-color: transparent;
  border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
  border: 5px solid var(--body-font);
  border-style:solid;
  color: var(--body-font);
  padding: 0.25rem;
  font-weight: var(--normal-font-size);
  transition: .3s;
}

.sizes__button:focus{
  background-color: #F2DBAE;
}

.colors__container{
  display: flex;

}

.colors__button__container{
  margin: var(--mb-0-5);
}
.colors__button{
  border-radius: 50%;
  background-color: #121e29;
  color: white;
  width: 30px;
  height: 30px;
  margin-right: 0.25rem;
  margin-left: 0.25rem;
}


.sd{
  display: flex;
  align-items: stretch;
  direction: rtl;
  padding: 0;
}

.imagenes__container{
width: 100px;
margin: 0.5rem;
}



.select__imagenes__container{
  margin: var(--mb-0-5);
  
}

.select__imagen{
  width: 100px;
  height: 100px;
  border: 1px gray;
  border-style:solid;
  
}

.select__imagen:hover{
  cursor: pointer;
  filter: opacity(.5);
}

.story__description {
  margin-bottom: var(--mb-0-5);
}

.story__images {
  position: relative;
  width: 450px;
  height: 800px;
}

.mt-1{
  margin-top: 0.5rem;
}

.ml-1{
  margin-left: 0.5rem;
}
.mr-1{
  margin-right: 0.5rem;
}



.story__img, 
.story__square,
.square_register {
  width: 250px;
}

.story__img{
  width: 400px;
}

.story__square,
.square_register  {
  height: 300px;
  background-color: var(--first-color);
}

.card_login {
  position: absolute;
  left: 3rem;
  top: -3rem;
}

.card_login{
  background-color: #F2DBAE;
  padding: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

/*=============== PRODUCTS ===============*/
.products__container {
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.products__card {
  position: relative;
  background-color: var(--container-color);
  padding: 1.25rem 0;
  border: 1px solid var(--border-color);
  text-align: center;
  transition: .3s;
}

.products__img {
  height: 125px;
  margin-bottom: var(--mb-1);
}

.products__title, 
.products__price {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.products__title {
  text-transform: uppercase;
  margin-bottom: var(--mb-0-5);
}

.products__price {
  color: var(--text-color);
}

.products__button {
  background-color: var(--first-color);
  padding: .4rem;
  color: #fff;
  font-size: 1rem;
  position: absolute;
  right: 0;
  bottom: 0;
  transition: .3s;
}

.products__button:hover {
  background-color: var(--button-color-alt);
}

.products__card:hover {
  box-shadow: 0 8px 32px hsla(0, 0%, 10%, .1);
}

/*=============== TESTIMONIAL ===============*/
.testimonial__container {
  row-gap: 4rem;
}

.testimonial__quote {
  display: inline-flex;
  background-color: var(--container-color);
  padding: .5rem .75rem;
  font-size: 1.5rem;
  color: var(--first-color);
  box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
  margin-bottom: var(--mb-2);
}

.testimonial__description {
  margin-bottom: var(--mb-1);
}

.testimonial__date {
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-2);
}

.testimonial__perfil {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  margin-bottom: 7rem;
}

.testimonial__perfil-img {
  width: 60px;
  height: 60px;
  border-radius: 3rem;
}

.testimonial__perfil-data {
  display: flex;
  flex-direction: column;
  row-gap: .5rem;
}

.testimonial__perfil-name {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--title-color);
}

.testimonial__perfil-detail {
  font-size: var(--small-font-size);
}

.testimonial__images {
  position: relative;
}

.testimonial__img, 
.testimonial__square {
  width: 250px;
}

.testimonial__square {
  height: 250px;
  background-color: var(--first-color);
  margin-left: auto;
}

.testimonial__img {
  position: absolute;
  right: 2rem;
  top: 3rem;
}

.testimonial-swiper {
  margin-left: initial;
  margin-right: initial;
}

.swiper-button-prev:after,
.swiper-button-next:after {
  content: '';
}

/* Swiper class */
.swiper-button-next,
.swiper-button-prev {
  top: initial;
  bottom: 5%;
  width: initial;
  height: initial;
  background-color: var(--container-color);
  box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
  padding: .25rem;
  font-size: 1.5rem;
  color: var(--first-color);
}

.swiper-button-next {
  right: initial;
  left: 4rem;
}

/*=============== NEW ===============*/
.new__card {
  position: relative;
  text-align: center;
  background-color: var(--container-color);
  padding-top: 2rem;
  border: 1px solid var(--border-color);
  overflow-y: hidden;
  transition: .3s;
}

.new__tag {
  background-color: var(--first-color);
  padding: .5rem 1rem;
  color: #fff;
  text-transform: uppercase;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  position: absolute;
  top: 1rem;
  right: 1rem;
  transition: .3s;
}

.new__img {
  height: 215px;
  margin-bottom: var(--mb-1);
}

.new__title, 
.new__price {
  font-size: var(--h3-font-size);
  font-weight: var(--font-bold);
}

.new__title {
  text-transform: uppercase;
  margin-bottom: var(--mb-0-75);
}

.new__price {
  display: block;
  color: var(--title-color);
  transition: .3s;
}

.new__button {
  font-size: var(--small-font-size);
  transform: translateY(1rem);
  opacity: 0;
}

.new__card:hover {
  background-color: #F2DBAE;
  box-shadow: 0 12px 32px hsla(0, 0%, 20%, .1);
  padding: 2rem 0 3rem 0;
}

.new__card:hover .new__tag {
  background-color: var(--button-color);
}

.new__card:hover .new__button {
  transform: translateY(0);
  opacity: 1;
}

.new__card:hover .new__title {
  color: hsl(0, 0%, 15%);
}

.new__card:hover .new__price {
  color: hsl(0, 0%, 15%);
  margin-bottom: var(--mb-1-5);
}

/*=============== NEWSLETTER ===============*/
.newsletter__bg ,
.perfil__card{
  display: flex;
  background-color: var(--first-color);
  padding: 3rem 1.5rem;
  text-align: center;
  row-gap: 2.5rem;
}

.perfil__card{
  align-items: center;
  justify-content: center;
  background-color: #EDEDED;
  padding: 0;
  width: 500px;
  height: 100px;
}

.newsletter__title {
  font-size: var(--h1-font-size);
  color: hsl(0, 0%, 95%);
  margin-bottom: var(--mb-1-5);
}

.newsletter__description {
  color: hsl(0, 0%, 75%);
}

.newsletter__subscribe {
  display: flex;
  flex-direction: column;
  row-gap: .75rem;
}


.label__error{
  color: red;
  padding: 0.5rem;
  display: none;
}
.newsletter__input {
  border-radius: 1.5rem 1.5rem 1.5rem 1.5rem;
  border: solid;
  border-color: var(--first-color);
  background-color: hsl(0, 0%, 94%);
  padding: 1.25rem 1rem;
  color: hsl(0, 0%, 15%);
}

.newsletter__input__invalid {
  border-radius: 1.5rem 1.5rem 1.5rem 1.5rem;
  border: none;
  background-color: hsl(0, 0%, 94%);
  padding: 1.25rem 1rem;
  color: hsl(0, 0%, 15%);
  outline: 2px solid red;
}

/*.newsletter__input:se {*/


/*=============== FOOTER ===============*/
.footer__container {
  row-gap: 2rem;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 3rem;
}

.footer__title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-1-5);
}

.footer__list, 
.footer__links {
  display: flex;
  flex-direction: column;
  row-gap: .75rem;
}

.footer__link {
  color: var(--text-color);
}

.footer__link:hover {
  color: var(--title-color);
}

.footer__social {
  display: flex;
  column-gap: 1rem;
}

.footer__social-link {
  font-size: 1.25rem;
  color: var(--text-color);
}

.footer__social-link:hover {
  color: var(--title-color);
}

.footer__copy {
  display: block;
  margin: 3.5rem 0 1rem 0;
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: var(--container-color);
  box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
  display: inline-flex;
  padding: .25rem;
  z-index: var(--z-tooltip);
  opacity: .8;
  transition: .4s;
}

.scrollup:hover {
  opacity: 1;
}

.scrollup__icon {
  font-size: 1.5rem;
  color: var(--first-color);
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 3rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  background: hsl(0, 0%, 74%);
}

::-webkit-scrollbar-thumb {
  background: hsl(0, 0%, 17%);
}

/*=============== CART ===============*/
.cart {
  position: fixed;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  padding: 3.5rem 2rem;
  transition: .4s;
}

.cart__title-center {
  font-size: var(--h2-font-size);
  text-align: center;
  margin-bottom: var(--mb-3);
}

.cart__close {
  font-size: 2rem;
  color: var(--title-color);
  position: absolute;
  top: 1.25rem;
  right: .9rem;
  cursor: pointer;
}

.cart__container {
  display: grid;
  row-gap: 1.5rem;
}

.cart__card {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.cart__box {
  background-color: var(--container-color);
  padding: .75rem 1.25rem;
  border: 1px solid var(--border-color);
}

.cart__img {
  width: 50px;
}

.cart__title {
  font-size: var(--normal-font-size);
  margin-bottom: .5rem;
}

.cart__price {
  display: block;
  font-size: var(--small-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-1-5);
}

.cart__amount,
.cart__amount-content{
  display: flex;
  align-items: center;
}

.cart__amount{
  column-gap: 3rem;
}

.cart__amount-content{
  column-gap: 1rem;
}

.cart__amount-box {
  display: inline-flex;
  padding: .25rem;
  background-color: var(--container-color);
  border: 1px solid var(--border-color);
  cursor: pointer;
}

.cart__amount-trash {
  font-size: 1.15rem;
  color: var(--first-color);
  cursor: pointer;
}

.cart__prices {
  margin-top: 6rem;
  display: flex;
  justify-content: space-between;
}

.cart__prices-item, 
.cart__prices-total {
  color: var(--title-color);
}

.cart__prices-item {
  font-size: var(--small-font-size);
}

.cart__prices-total {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

/* Show cart */
.show-cart {
  right: 0;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .home__img-bg {
    width: 220px;
  }
  .home__title {
    font-size: var(--h1-font-size);
  }
  .home__button {
    font-size: var(--smaller-font-size);
  }

  .story__square,
  .square_register ,
  .story__img,
  .card_login,
  .testimonial__square,
  .testimonial__img {
    width: 180px;
  }

  .story__square,
  .square_register, 
  .testimonial__square {
    height: 180px;
  }

  .products__container {
    grid-template-columns: repeat(1, 180px);
    justify-content: center;
  }

  .sd{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .story__images {
    width: 200px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .imagenes__container{
    display: none;
  }
}


@media screen and (max-width: 420px) {
  .sd{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .story__images {
    width: 300px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .imagenes__container{
    display: none;
  }
  
}
/* For medium devices */
@media screen and (min-width: 576px) {
  .products__container {
    grid-template-columns: repeat(1, 180px);
    justify-content: center;
  }

 

  .home__img-bg {
    width: 340px;
  }

  .featured__container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  
}

@media screen and (min-width: 767px) {
  .section {
    padding: 8rem 0 1rem;
  }

  .cart {
    width: 420px;
    box-shadow: -2px 0 4px hsla(0, 0%, 15%, .1);
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
    justify-content: initial;
    column-gap: 3rem;
  }
  .nav__toggle, 
  .nav__close {
    display: none;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 2.5rem;
  }
  .nav__link {
    text-transform: initial;
    font-size: var(--normal-font-size);
  }
  .nav__btns {
    margin-left: auto;
  }

  .home__container {
    padding-top: 6rem;
    grid-template-columns: 1fr max-content;
    align-items: center;
  }
  .home__img-bg {
    order: 1;
    transform: translate(1.5rem, -6rem);
  }
  .home__data {
    padding: 0 0 3rem 6rem;
  }
  .home__social {
    top: 47%;
    column-gap: 2rem;
  }

  .featured__title,
  .featured__price,
  .new__title,
  .new__price {
    font-size: var(--normal-font-size);
  }

  .story__container,
  .testimonial__container,
  .newsletter__bg,
  .perfil__card {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .story__section-title {
    text-align: initial;
  }
  .story__section-title::before {
    margin: initial;
  }
  .story__images {
    order: -1;
  }

  

  .products__container {
    grid-template-columns: repeat(3, 200px);
    justify-content: center;
    gap: 2.5rem;
  }
  .products__card {
    padding: 2rem 0;
  }
  .products__img {
    height: 155px;
  }

  .newsletter__bg,
  .perfil__card {
    text-align: initial;
    column-gap: 2rem;
    padding: 4.5rem;
  }
  .newsletter__subscribe {
    flex-direction: row;
  }
  .newsletter__input,
  .newsletter__input__invalid {
    width: 100%;
  }

  .footer__container {
    grid-template-columns: repeat(4, max-content);
    justify-content: space-between;
  }
  .footer__title {
    font-size: var(--h3-font-size);
  }
}

@media screen and (min-width: 992px) {
  .section__title {
    font-size: var(--h2-font-size);
  }

  .home__container {
    column-gap: 2rem;
  }
  .home__img-bg {
    width: 480px;
    height: 680px;
  }
  .home__img {
    width: 420px;
  }
  .home__social {
    left: -6rem;
  }
  .home__data {
    padding: 0 0 8rem 6rem;
  }

  .featured__container {
    grid-template-columns: repeat(3, 312px);
    padding-top: 2rem;
  }
  
  .story__container,
  .testimonial__container {
    column-gap: 8rem;
  }

  .story__square,
  .square_register ,
  .story__img,
  .card_login,
  .testimonial__square,
  .testimonial__img {
    width: 450px;
  }

  .story__square,
  .testimonial__square {
    height: 250px;
  }
  /*Arreglar esta parte*/
  .square_register {
    height: 550px;
  }

  .products__container,
  .new__container {
    padding-top: 2rem;
  }

  .testimonial__container {
    padding-bottom: 4rem;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  
  .story__container,
  .testimonial__container {
    column-gap: 13rem;
  }

  .story__container {
    padding-top: 3rem;
  }
  .story__img,
  .card_login {
    left: 5rem;
    top: -5rem;
  }

  .testimonial__img {
    right: 5rem;
    top: 5rem;
  }

  .scrollup {
    right: 3rem;
  }
}

.perfil__container{
 display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}


.div__photo__perfil{
 
}
.photo__perfil{
  width:70px;
    height:70px;
    border-radius:50%;
    border:4px solid #666;
  
}

.input__quantity{
  border-color: black;
}

.input__quantity__error{
  border-color: red;
}


.text__color__error{
  color: red;
}

.div__none{
  display: none;
}

.div__flex{
  display: flex;
}

.div__space__between{
  justify-content: space-between;
}
.text__color__delete{
  color :#7B241C;
}

.button__color__error{
  background-color:#7B241C ;
}

.text__domicilio{
  font-size: var(--small-font-size);
}

.div__domicilio{
  display: flex;
  position: relative;
  text-align: center;
  background-color: var(--container-color);
  padding-top: 1rem;
  border: 1px solid var(--border-color);
  overflow-y: hidden;
  transition: .3s;
}

.icon__location{
  font-size: 2em;
  color: #3498DB;
}

.icon__home{
  font-size: 1em;
  color: #3498DB;
}

.icon__delete{
  font-size: 1.5em;
  color: var(--first-color)
}

.icon__edit{
  font-size: 1.5em;
  color: var(--first-color);
}

.div__icon__location{
  height: 60px;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.div__domi__desc{
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 60%;
}

.input__cupon{
  width: 100%;
}

.input__tarjeta{
  width: 80%;
}

.input__tarjeta__small{
  width: 40%;
}

.btn__cupon{
  height: 70%;
  margin: 0px;
  padding: 1rem;
}

.div__radio{
  display: flex;
  align-items: center;
  
}

.radio__button{
  height: 17px;
  width: 17px;
  accent-color: var(--first-color);
}

.div__container{
  align-items: center;
  justify-content: center;
  width: 90%;
}

.text__color__succ{
  color: var(--button-color-alt)
}

.div__center{
  display: flex;
  width:  100%;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.icon__tarjeta{
  color: var(--first-color);
  font-size: 5em
}

.bold{
  font-weight: bold;
}

.text-justify{
  text-align: justify;
}
.text-right{
  text-align: right;
  padding-right: 5px;
}